<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Menú desplegable apuntes</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="test.css">
    </head>

    <body>
        <!--CABECERO-->
        <header>
            <div class="titulosCabecero">
                <h1>HTML PARA MENÚ DESPLEGABLE</h1>
                <h2>😈CSS INCLUIDO😈</h2>
            </div>

            <!--MENÚ CON DESPLEGABLE-->
            <nav>
                <div class="menu">
                   <ul>
                        <li><a href="#">MENU</a></li>
                        <li><a href="#">MENU</a>
                            <ul>
                                <li><a href="#">SUBMENU</a></li>
                                <li><a href="#">SUBMENU</a></li>
                                <li><a href="#">SUBMENU</a></li>
                            </ul>
                        </li>
                        <li><a href="#">MENU</a></li>
                        <li><a href="#">MENU</a></li>
                        <li><a href="#">MENU</a></li>
                    </ul> 
                </div>
                

                <!--BUSCADOR-->
                <div class="browser">
                    <input type="text" value="Introduce tu búsqueda">
                    <button type="submit" value="browser">Buscar</button>
                </div>
            </nav>
        </header>

        <!--MAIN DE LA PÁGINA-->
        <main>
            <h3>CÓMO HACER UN MENÚ DESPLEGABLE</h3>
            <!--PASO 1-->
            <article>
                
                <br><br>
                <div class="seccion">
                    <h4>PASO 1</h4>
                    <p>&nbsp;&nbsp;El menú va en el nav, y el nav en el cabecero.<br>
                        &nbsp;&nbsp;El menú se hace con listas < ul >:
                    </p>
                    <br>
                    <img src="foto1.png">
                    <br><br>
                    <p>&nbsp;&nbsp;Dentro de cada < li >, van los < a href > para que al pasar el ratón por encima, se comporte como un enlace.</p>
                </div>
            </article>

            <!--PASO 2-->
            <article>
                <br><br>
                <div class="seccion">
                    <h4>PASO 2</h4>
                    <p>&nbsp;&nbsp;Ahora, dentro de uno de los < li > desde donde queremos que se despliegue nuestro submenú, hacemos otra lista
                        < ul > con sus < li > dentro, cerramos la lista del submenú con < /ul > <b>Y ES ENTONCES CUANDO CERRAMOS EL LI < /li ></b> del que ha
                        salido el desplegable:
                    </p>
                    <br>
                    <img src="foto2.png">   
                    <br><br> 
                </div>
                
            </article>
            
            <h3>AHORA EL CSS: CÓMO DARLE ESTILOS AL MENÚ DESPLEGABLE</h3>

            <!--PASO 3-->
            <article>
                <br><br>
                <div class="seccion">
                <h4>PASO 3</h4>
                <p>&nbsp;&nbsp;Primero, hacemos que la lista que hemos hecho aparezca sin viñetas usando list-style: none; en el primer ul.<br>
                    &nbsp;&nbsp;Segundo, hacemos que nuestro menú aparezca en horizontal ⇿ usando float: left; en los primeros ul>li.
                </p>
                <br>
                <img src="foto3.png" id="foto">
                <br><br>
                <p>&nbsp;&nbsp;**En este caso, la dirección usada es nav>.menu> (etc) porque, como se ve en las anteriores imágenes, se ha usado un div
                    llamado "menu". Si has usado un div tú también, cambia ".menu" por el nombre que hayas usado: nav>.nombre>ul>li.<br>
                    &nbsp;&nbsp;***Si no has usado ningún div entre el nav y el ul, no pongas nada: nav>ul>li.
                </p>
            </article>

            <!--PASO 4-->
            <article>
                <br><br>
                <div class="seccion">
                    <h4>PASO 4</h4>
                    <p>&nbsp;&nbsp;Ahora mismo deberíamos tener algo así:</p>
                    <br>
                    <img src="foto4.png" id="foto">
                    <br><br>
                    <p>&nbsp;&nbsp;El siguiente paso es quitarle la lista al submenú y ocultarlo: en ul>li>ul, aplicamos:<br>
                        &nbsp;&nbsp;list-style:none;
                        &nbsp;&nbsp;display: none;
                    </p>
                    <br>
                    <img src="foto5.png" id="foto">
                    <br><br>
                </div>
            </article>

            <h3>UNA VEZ OCULTO EL SUBMENÚ, HAY QUE HACER QUE SE VEA AL PASAR EL RATÓN POR ENCIMA</h3>

            <!--PASO 5-->
            <article>
                <br><br>
                <div class="seccion">
                    <h4>PASO 4</h4>
                    <p>&nbsp;&nbsp;Nuestro menú debería verse así actualmente:</p>
                    <br>
                    <img src="foto6.png" id="foto">
                    <br><br>
                    <p>&nbsp;&nbsp;Ahora, vamos a hacer que se despliegue el submenú cuando pasemos el ratón por encima del menú 
                        del que sale en el html: nav>ul>li:hover>ul } display: block; ➝ Así, hacemos que cuando tengamos el ratón encima
                         del < li > específico, al aplicarle ":hover" a este, se vea el siguiente ul.
                    </p>
                    <br>
                    <img src="foto7.png">
                    <br><br>
                </div>
            </article>

            <!--PASO 5-->
            <article>
                <br><br>
                <div class="seccion">
                    <h4>PASO 5</h4>
                    <p>&nbsp;&nbsp;Ahora mismo, el menú debe verse así:</p>
                    <br>
                    <img src="foto8.png" id="foto">
                    <br><br>
                    <p>&nbsp;&nbsp;Ahora, debemos darle estilo al texto para que se vea como tal, y no como un enlace. Debemos aplicar
                        a ul>li>a y a ul>li>ul>li>a el estilo: text-decoration: none; y color: black; (o el que desees). La ruta es
                        ul>li>a y ul>li>ul>li>a porque hay que <b>quitarle el estilo al <u>enlace</u></b>.
                    </p>
                    <br>
                    <img src="foto9.png">
                    <br><br>
                    <p>&nbsp;&nbsp;Ahora mismo ya tendríamos la receta para el menú desplegable, pero aún hay que darle ciertos estilos
                        a este y a nuestro nav...
                    </p>
                    <br><br><br><br><br>
                </div>
            </article>
            
            <h3>DARLE ESTILOS A NUESTRO MENÚ Y AL NAV PARA QUE TODO ESTÉ EN SU SITIO</h3>
            
            <!--PASO 6-->
            <article>
                <br><br>
                <div class="seccion">
                    <h4>PASO 6</h4>
                    <p>&nbsp;&nbsp;Ahora toca hacer que MENÚ no se mueva al pasar el ratón por encima. Para ello, en
                        nav>.menu>ul>li, vamos a añadir un ancho de 90px: width:90px;. Ahora, en nav>.menu>ul vamos a añadir
                        position: absolute;.
                        &nbsp;&nbsp;Además, vamos a hacer que las opciones del menú queden separadas añadiendo un margen a la izquierda:
                        margin-left:40px; (este ancho variará en función del resultado que se quiera).
                    </p>
                    <br>
                    <img src="foto10.png" id="foto">
                    <br><br>
                    <p>&nbsp;&nbsp;Nuestro menú debería quedar así:.
                    </p>
                    <br>
                    <img src="foto11.png">
                    <br><br>
                </div>
            </article>

            <!--PASO 7-->
            <article>
                <br><br>
                <div class="seccion">
                    <h4>PASO 7</h4>
                    <p>&nbsp;&nbsp;Vamos a hacer que el < nav > aparezca en su sitio. Para empezar, vamos a hacer que el nav ocupe un
                        20% del alto del header (un nav tampoco debe ser exageradamente alto).<br>
                        &nbsp;&nbsp;Ahora, para que se acerque más al final
                        del header, le vamos a aplicar un margen con respecto a la parte superior de 60px (se puede aumentar si quieres
                        que el nav quede totalmente pegado al final header). 
                    </p>
                    <br>
                    <img src="foto12.png" id="foto">
                    <br><br>
                    <p>&nbsp;&nbsp;Y así, nuestro nav debería quedar de esta forma:
                    </p>
                    <br>
                    <img src="foto13.png">
                    <br><br>
                </div>
            </article>
        </main>
        
        <!--FOOTER-->
        <footer>
            <a href="https://github.com/esterqb/VS-CODE-LMSG/tree/main/C%C3%93MO%20HACER%20UN%20MEN%C3%9A%20DESPLEGABLE" target="_blank">¡Accede aquí a GitHub para ver esta página actualizada!</a>
        </footer>
    </body>
</html>