*{
    padding:0;
    margin:0;
}
body{
    width:80%;
    margin: 0 auto;
    background-image: url(body.jpg);
    background-repeat: repeat;
}
header{
    width:100%;
    height:230px;
    background-image: url(header.jpg);
    background-repeat: repeat;
    /*background-color: #FCD789;*/
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.titulosCabecero{
    width:50%;
    border-radius: 15%;
    margin: 0 auto;
    background-color: #F2D2AB;
    border: dotted 3px #E55972;
    padding: 20px;
}
h1,h2{
    color:#E55972;
}

/*
nav>.menu>ul{
    list-style: none;

}
nav>.menu>ul>li{
    float:left;

}
nav>.menu>ul>li>ul{
    list-style: none;
    display: none;
}
nav>.menu>ul>li:hover>ul{
    display:block;
}
nav>.menu>ul>li>a, nav>.menu>ul>li>ul>li>a{
    text-decoration: none;
    color:#000000;
}
nav{
    height: 20%;
    margin-top: 60px;
    background-color: #e559735f;
}*/

nav{
    height:20%;
    margin-top: 60px;
    background-color: #e559735f;
}
nav>.menu>ul>li>a{
    text-decoration: none;
    color:#CACACA;
}
nav>.menu>ul>li:hover{
    background-color: #DD3A4D;
    border-radius: 5%;
}
nav>.menu>ul>li:hover>a{
color:#F8D7B6;
}
nav>.menu>ul>li{
    float: left;
    margin-left: 40px;
    width:90px; /* corrección para que no se mueva el menú al hacer el hover */
}
nav>.menu>ul{
    list-style: none;
    position:absolute; /* corrección para que no se mueva el menú al hacer el hover */

}
nav>.menu>ul>li>ul{
    list-style: none;
    display:none;
}
nav>.menu>ul>li:hover>ul{
    display:block;
}
nav>.menu>ul>li>ul>li{
    background-color: #E55972;
}
nav>.menu>ul>li>ul>li>a{
    text-decoration: none;
    color:#CACACA;
}
nav>.menu{
    float:left;
    width:80%;
    padding-top: 10px;
}
nav>.browser{
    float: left;
    width: 20%;
    padding-top: 10px;
}
main{
    background-color: white;
    text-align: center;
}
article{
    text-align: justify;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    background-color: white;
    width:50%;
    float:left;
}
img{
    width:100%;
    height: auto;
}
#foto{
    width:100%;
    height: auto;
}
h3{
    padding-top:35px;
    color: #E55972;
}
h4{
    color:#446BD1;
    text-align: center;
    text-decoration: underline;
}
.seccion{
    width:80%;
    margin:0 auto;
}
footer{
    background-image: url(header.jpg);
    background-repeat: repeat;
    height: 200px;
    width: 100%;
    float:left;
}
footer>a{
    background-color: #FCD789;
    font-size: 24px;
    font-family: 'Times New Roman', Times, serif;
}