*{
    padding:0;
    margin:0;
}
main{
    color: #484848;
    margin:0 auto;
}

/*ENCABEZADO*/
header{
    width:100%;
    position: fixed;
    background-color: white;
    border-bottom: solid 1px #DBDBDB;
    display: flex;
    justify-content: space-between;
    align-items:center;
}
.logotipo{
    display: flex;
    align-items: center;
    margin:5px 10px;
}
header>.logotipo>a>img{
    width:40px;
    height:40px;
    margin:0 15px 0 40px;
}
header>.logotipo>input{
    height:30px;
    width:250px;
    border:1px solid #DBDBDB;
    box-shadow: 5px 5px 8px  #DBDBDB;
}
.menuNav{
    display: flex;
    justify-content: space-between;
    align-items:center;
}
.menuNav>nav{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 0.8em;
    margin-top:27px;
}
.menuNav>nav>ul{
    list-style: none;
    text-align: center;
    display: flex;
}
.menuNav>nav>ul>li{
    width:90px;
    position: relative;
}
.menuNav>nav>ul>li>a, .menuNav>nav>ul>li>ul>li>a{
    text-decoration: none;
    color:#484848;
    font-weight: bold;
}
.menuNav>nav>ul>li>ul{
    display:none;
    list-style: none;
    position: absolute;
    text-align: center;
    background-color: white;
    border: 1px solid #DBDBDB;
    padding: 10px;
}
.menuNav>nav>ul>li:hover>ul{
    display: flex;
    flex-direction: column;
    left:20%;
}
.imagenPerfil{
    padding:5px 0;

}
.menuNav>.imagenPerfil>img{
    width:40px;
    height:40px;
    border-radius:50%;
    box-shadow: 0px 0px 5px 5px #DBDBDB;
    margin: 5px 60px 5px 0px;
}

/*CONTENEDOR*/
.container{
    margin:0 auto;
    max-width: 1200px;
}
section{
    float:left;
    margin: 0 auto;
}
section>.descubre{
    margin:130px 0 0 55px;

}
section>.descubre>h1{
    margin: 15px 0px;
}
section>.descubre>.descubreApartados{
    height:70px;
    width: 310px;
    border: solid 1px #DBDBDB;
    box-shadow: 5px 5px 8px  #DBDBDB;
    float:left;
    margin-left: 15px;
}
section>.descubre>.descubreApartados>img{
    height:70px;
    width: auto;
    margin:0;
    float: left;
}
section>.descubre>.descubreApartados>p{
    font-weight: bold;
    color:#484848;
    text-decoration: none;
    margin: 25px 0 0px 15px;  
    float: left;
}
section>.presentamos{
    margin:0 auto;
}
section>.presentamos>h1{
    margin: 60px 0 10px 65px;
}
section>.presentamos>.contenidoPresentamos{
    margin-left: 65px;
    background-image: url(imagenes/visor_index.jpg);
    background-repeat: no-repeat;
    background-color: #a5d5ff62;
    background-blend-mode:soft-light;
    height:300px;
    width: 1200px;
}
section>.presentamos>.contenidoPresentamos>h2{
    padding: 50px 0 0 50px;
    font-size: 1.25em;

}
section>.presentamos>.contenidoPresentamos>a>button{
    margin: 20px 0 0 50px;
    padding: 8px 25px;
    font-size: 0.95em;
    background-color: transparent;
    border: 1px solid #4848486c;
    border-radius: 2px;
    color: #484848;
    font-weight: bold;
}

section>.alojamientos{
    width: 1200px;
    float: left;
    margin: 60px 0 0px 65px;
    border-bottom: solid 1px #DBDBDB;
    padding-bottom:50px;
}
section>.alojamientos>.contenidoAlojamientos{
    width:270px;
    float:left;
    margin: 15px 0 5px 10px;
    font-family: Arial, Helvetica, sans-serif;

}
section>.alojamientos>.contenidoAlojamientos>img{
    width:270px;   
}
section>.alojamientos>.contenidoAlojamientos>h3{
    margin: 5px 0;
    font-size: 12px;
}
section>.alojamientos>.contenidoAlojamientos>p{
    font-weight: lighter;
    color: #484848ab;
    font-size: 15px;
}

/*FOOTER*/
footer{
    width:100%;
    margin: 0px auto 5px auto;
    max-width: 1000px;
    padding-left:150px;
}
.footerContainer{
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top:25px;
}
.footer{
    width: 15%;
    height: 200px;
    color:#333333;
    font-size: 0.9em;
    font-family:'Arial Narrow', Arial, sans-serif;
    margin: 0px 10px;
}
.footer>.footerTexto>ul>li>a{
    text-decoration: none;
    color:#333333;
    font-weight: normal;
}
.footer>.footerTexto>ul{
    list-style: none;
}
.footer>.footerTexto>ul>li{
    padding: 0 0 4px 0;
}
.footer>.footerTitulo>h4{
    margin:0 0 20px 0;
}
.footer>.footerTitulo{
    margin:0 0 20px 0;
}
.footerAbajo{
    border-top: solid 1px #DBDBDB;
    width: 100%;
    color:#333333;
    font-size: 0.9em;
    font-family:'Arial Narrow', Arial, sans-serif;
    margin-left:15%;
    width: 65%;
}
.footerAbajo>p{
    text-align: right;
}

/*FRANCIA CSS*/
.cuerpoFrancia{
    max-width: 1200px;
    padding-left:430px;
    padding-top: 50px;
    margin:0 auto;
}
.columnaUno{
    float: left;
}
.columnaUno>form{
    font-size:14px;
    width: 355px;
}
.columnaUno>form>fieldset{
    box-shadow: 5px 5px 8px  #DBDBDB;
    border: 1px solid #ff5a60b1;
    border-radius: 25px;
}
.columnaUno>form>fieldset>legend{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: small;
    margin:5px 10px;
}
.formulario1{
    margin:5px 18px;
}
.columnaUno,.columnaTorre{
    margin:50px 10px 200px 10px;
    width: 390px;
    height:550px;
    float: left;
}
.formulario{
    width: 220px;
    border-radius: 20px;
    border: 1px solid #DBDBDB;
    margin:5px 10px;
}

#radio{
    margin:5px 18px;
}
.textarea{
    margin:5px 18px;
    border: 1px solid #DBDBDB;
    border-radius: 20px;
    width: 260px;
    height:80px;
    padding:10px;
    color:#484848;
    font-size: 12px;
}
.button{
    font-size: 14px;
    color: #ffffff;
    background-color: #FF5A5F;
    padding: 10px 30px;
    border: solid #ff5a5f 2px;
    box-shadow: 5px 5px 8px  #DBDBDB;
    border-radius: 50px;
    transition : 1000ms;
    transform: translateY(0);
    display: flex;
    flex-direction: row;
    align-items: center;
    margin:10px 200px;
}

.button:hover{
    transition : 1000ms;
    padding: 10px 50px;
    transform : translateY(-0px);
    background-color: #ffa2a5;
    color: #fff;
    border: 2px solid #FF5A5F;
}
.columnaTorre>img{
    width: 355px;
    padding:10px 0;
}
.fotosApartamento{
    width: 355px;
    height: 50px;
    float: left;
}
.fotosApartamento>img{
    width: 71px;
    height: 50px;
}

/*CSS ROMA*/
.cuerpoRoma{
    max-width: 1200px;
    margin:0 auto;
    padding-left:250px;
    padding-top: 50px;
}
.columnaRoma1>table{
    border-collapse: collapse;
    width: 390px;
    height: 550px;
}
.columnaRoma1>table>caption>h4, .columnaRoma2>h4{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    margin: 0 0 10px 0;
    width:570px;
}
.columnaRoma2>h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    margin: 0 0 2px 0;
}
td{
    border:solid 1px #ff5a6043;
    border-collapse:collapse;
    vertical-align: middle;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
}
th{
    border-collapse:collapse;
    vertical-align: top;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    color:#FF5A5F;
}
.tableImagen{
    width:150px;
    height:190px;
    vertical-align: middle;
}
.columnaRoma1>img{
    width: 355px;
    padding:10px 0;
}
.columnaRoma1,.columnaRoma2{
    margin:50px 10px 300px 10px;
    width: 580px;
    height:550px;
    float: left;
}
.columnaRoma2>img{
    width: 355px;
}
.fotosApartamento{
    width: 355px;
    height: 50px;
    float: left;
}
.fotosApartamento>img{
    width: 71px;
    height: 50px;
}

/*Mensajes CSS*/
.cuerpoMensajes{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 99%;
    margin:15px 60px;
    float: left;
}
.cuerpoMensajes1{
    margin:80px 0 0 0;
    width: 30%;
    border: solid 1px #DBDBDB;
    float: left;
    height: 520px;
}
.mensajeUsuario>img{
    margin:30px 20px 0px 0px;
    width:70px;
    height:70px;
    float:right;
    border-radius:50%;
    border:1px solid black;
}
.tituloMensajes, .conversacionTitulo{
    border-bottom: solid 1px #DBDBDB;
    height: 70px;
    width: 100%;
}
.tituloMensajes>h2{
    padding:18px 10px;
    color:black;
    font-weight: lighter;
    float: left;
}
.conversacionTitulo>h4{
    padding: 18px;
    color:black;
    font-weight: lighter;
    float: left;
}
.tituloMensajes>img{
    width:20px;
    height:20px; 
    float:right;
    margin: 25px 20px 0 0px;
}
.iconosMensajes>img{
    width:20px;
    height:20px; 
    float:left;
    margin: 5px 0px 0 20px;
}
.iconosMensajes{
    width:40%;
    float:right;
    margin: 0 0px 0 0;
}
.mensajeUsuario{
    border-bottom: solid 1px #DBDBDB;
    height: 120px;
    text-align: justify;
    float: left;
    width: 100%;
}
.mensajeUsuario>p{
    font-size: 13px;
    padding: 10px;
    width:70%;
}
.mensajeUsuario>h5{
    padding:30px 10px 0 10px;
}
.mensajeUsuario:hover{
    background-color: #DBDBDB;
}

.cuerpoMensajes2{
    width: 40%;
    margin:80px 0 0 0;
    border: solid 1px #DBDBDB;
    float: left;
    height:520px;
}
.conversacionTitulo{
    border-bottom: solid 1px #DBDBDB;
    height: 70px;
    width: 100%;
}
.conversacionTitulo>p{
    font-size: 10px;
    padding: 22px 0 0 0;
    width:70%;
    float: left;
}
.boton>button{
    width:140px;
    padding: 5px 10px;
    border-radius: 25px;
    margin: 0 0 0 10px;
    border: solid 2px black;
    background-color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 12px;
    transition: background 0.2s ease-in-out;
}
.boton>button:hover{
    background: #DBDBDB;
}
.tercerBloque{
    display: block;
    float:left;
    height:520px;
    width:300px;
    margin: 80px 0 0 0px;
}
.cuerpoPanel{
    border:#DBDBDB 1px solid;
    float:left;
    height:520px;
    width: 100%;
}
.panelEstancia{
    text-align: justify;
    float: left;
    width: 100%;
    text-align: center;
}
.panelEstancia>h5{
    margin:15px 0 0 0;
}
.panelEstancia>form{
    margin:15px 0 0 0;
    font-size: 12px;
    text-align: center;
    background-color: #D2D3D5;
    padding:10px
}
.panelEstancia>form>img{
    width: 100px;
    background-color: white;
}
.panelEstancia>form>img:hover{
    background-color: yellow;
}
.panelEstancia>img{
    width:70%;
}
.cuerpoConversacion{
    width: 100%;
    margin:-11px 0 0 0;
    height:450px;
}
.fotosConver1{
    margin:10px 20px 10px 20px;
    width:50px;
    height:50px;
    float:left;
    border-radius:50%;
    border:1px solid black;
}
.fotosConver2{
    margin:-15px 30px 0 0;
    width:50px;
    height:50px;
    float:right;
    border-radius:50%;
    border:1px solid black;
}
.chat1>h5{
    padding:17px 10px 0 10px;
}
.h5{
    width:25%;
    height: 20%;
    float:left;
    text-align: end;
    margin:17px 0 0px 50px;
}
.chat2>h5{
    float: left;
}
.chat1{
    width: 100%;
    height:100px;
    float: left;
    margin: 15px 0 0 0;
}
.chat2{
    width: 100%;
    height:100px;
    float: left;
}
.respuesta{
    width:20%;
    height: 48%;
    float:left;
    margin-right: 40px;
    text-align: right;
}
.chat1>p{
    font-size: 12px;
}
.chat2>p{
    font-size: 12px;
    float: left;
    width: 25%;
    margin:0px 0 0px 50px;
}
.lectura{
    font-size:10px;
    width:50%;
    height: 100%;
    float: left;
}
.lectura>p{
    margin: 80px 0 0 10px;
}
.cuerpoConversacion>h6{
    width: 90px;
    height: 20px;
    text-align: center;
    padding:4px 0;
    border: 1px solid #484848;
    border-radius: 25px;
    background-color: #DBDBDB;
    margin: 0 auto;
    margin-top: 20px;
}

.cuadroChat{
    width: 100%;
    height:80px;
    float: left;
    margin: 25px 0 0 0px;
    border-top:solid 1px #DBDBDB;
}
.cuadroChat>img{
    width:30px;
    height:30px; 
    float:left;
    padding:10px 10px 0 15px;
}
.cuadroChat>input{
    height: 20px;
    width: 70%;
    border-color: 1px solid #DBDBDB;
    border-radius: 25px;
    padding:5px 10px 5px 10px;
    color:#484848;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    margin:10px 10px 10px 30px;
}