<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Airbnb Ribera</title>
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <main>
            <!--ENCABEAZDO-->
            <header>
                <div class="logotipo">
                    <a href="index.html" target="_blank"><img src="imagenes/logo_ribera.png" alt="Logotipo de la empresa"></a>
                    <input type="search" name="buscador">
                </div>
                <div class="menuNav">
                    <nav>
                        <ul>
                            <li><a href="#">Guardados</a></li>
                            <li><a href="#">Viajes</a>
                                <ul>
                                    <li><a href="pages/paris/index.html" target="_blank">París</a></li>
                                    <li><a href="pages/roma/index.html" target="_blank">Roma</a></li>
                                    <li><a href="#">Londres</a></li>
                                </ul>
                            </li>
                            <li><a href="pages/mensajes/index.html" target="_blank">Mensajes</a></li>
                            <li><a href="#">Ayuda</a></li>
                        </ul>
                    </nav>
                    <div class="imagenPerfil">
                        <img src="imagenes/usuario.png" alt="Tu imagen de perfil">
                    </div>
                </div>
            </header>

            <!--CUERPO-->
            <div class="container">
                <!--Sección Descubre Airbnb-->
                <section>
                    <div class="descubre">
                        <h1>Descubre Airbnb</h1> <!--Encabezado: caption???-->
                        <div class="descubreApartados">
                            <img src="imagenes/describealojamientos.jpg" alt="Imagen de la sección alojamientos">
                            <p>Alojamientos</p>
                        </div>
                        <div class="descubreApartados">
                            <img src="imagenes/describeexperiencias.jpg" alt="Imagen de la sección experiencias">
                            <p>Experiencias</p>
                        </div>
                        <div class="descubreApartados">
                            <img src="imagenes/describerestaurantes.jpg" alt="Imagen de la sección restaurantes">
                            <p>Restaurantes</p>
                        </div>
                    </div>
                </section>
                
                <!--Sección Presentamos Airbnb Plus-->
                <section>
                    <div class="presentamos">
                        <h1>Presentamos Airbnb Plus</h1>
                        <div class="contenidoPresentamos"> <!--aquí background-image-->
                            <h2>Una nueva selección de alojamientos de calidad y<br> comidad verificadas.</h2>
                            <a href="pages/paris/index.html" target="_blank"><button type="search" name="descubre">
                                Descubre los alojamientos Airbnb Plus en París
                            </button></a>
                        </div>
                    </div>
                </section>

                <!--Sección Alojamientos en todo el mundo-->
                <section>
                    <div class="alojamientos">
                        <h1>Alojamientos en todo el mundo</h1>
                        <div class="contenidoAlojamientos">
                            <img src="imagenes/alojamientoloft.jpg" alt="Imagen de alojamiento en Ciudad del Cabo">
                            <h3>LOFT ENTERO - CIUDAD DEL CABO</h3>
                            <h4>Prime 3 Storey</h4>
                            <p>140€ por noche</p>
                        </div>

                        <div class="contenidoAlojamientos">
                            <img src="imagenes/alojamientomalibu.jpg" alt="Imagen de alojamiento en Malibú">
                            <h3>YURTA - MALIBÚ</h3>
                            <h4>Malibu Organic Farm</h4>
                            <p>146€ por noche</p>
                        </div>

                        <div class="contenidoAlojamientos">
                            <img src="imagenes/alojamientoportici.jpg" alt="Imagen de alojamiento en Portici">
                            <h3>HABITACIÓN PRIVADA - PORTICI</h3>
                            <h4>Villa San Gennariello B&B</h4>
                            <p>60€ por noche</p>
                        </div>

                        <div class="contenidoAlojamientos">
                            <img src="imagenes/alojamientodenver.jpg" alt="Imagen de alojamiento en Denver">
                            <h3>CASA DE HUÉSPEDES - DENVER</h3>
                            <h4>House in Curtis Park</h4>
                            <p>95€ por noche</p>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <!--PIE DE PÁGINA-->
        <footer>
            <div class="footerContainer">
                <!--Columna 1 del footer-->
                <div class="footer">
                    <div class="footerTitulo">
                        <h4>Airbnb</h4>
                    </div>
                    <div class="footerTexto">
                        <ul>
                            <li><a href="#">Empleo</a></li>
                            <li><a href="#">Empresa</a></li>
                            <li><a href="#">Política</a></li>
                            <li><a href="#">Ayuda</a></li>
                            <li><a href="#">Diversidad e inclusión</a></li>
                            <li><a href="#">Datos de la empresa</a></li>
                        </ul>
                    </div>
                </div>

                <!--Columna 2 del footer-->
                <div class="footer">
                    <div class="footerTitulo">
                        <h4>Descubre Airbnb</h4>
                    </div>
                    <div class="footerTexto">
                        <ul>
                            <li><a href="#">Confianza y Seguridad</a></li>
                            <li><a href="#">Crédito de viaje</a></li>
                            <li><a href="#">Airbnb Citizen</a></li>
                            <li><a href="#">Viajes de negocios</a></li>
                            <li><a href="#">Guías</a></li>
                            <li><a href="#">Airbnbmag</a></li>
                        </ul>
                    </div>
                </div>

                <!--Columna 3 del footer-->
                <div class="footer">
                    <div class="footerTitulo">
                        <h4>Hospedar</h4>
                    </div>
                    <div class="footerTexto">
                        <ul>
                            <li><a href="#">Razones para hospedar</a></li>
                            <li><a href="#">Invita a anfitriones</a></li>
                            <li><a href="#">Hospitalidad</a></li>
                            <li><a href="#">Ser un anfitrión Responsable</a></li>
                            <li><a href="#">Diversidad e inclusión</a></li>
                            <li><a href="#">Centro de la comunidad</a></li>
                        </ul>
                    </div>
                </div>

                <!--Columna 4 del footer-->
                <div class="footer">
                    <div class="footerTitulo">
                        <img src="imagenes/redes_sociales.png" alt="Logotipo de Facebook">
                    </div>
                    <div class="footerTexto">
                        <ul>
                            <li><a href="#">Condiciones</a></li>
                            <li><a href="#">Privacidad</a></li>
                            <li><a href="#">Mapa del sitio</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!--Fila 2 del footer-->
            <div class="footerAbajo">
                <p>&copy; Airbnb Ribera 2018.</p>
            </div>
        </footer>
    </body>
</html>