<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Airbnb - Roma</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../../index.css">
    </head>

    <body>
        <main>
            <!--ENCABEAZDO-->
            <header>
                <div class="logotipo">
                    <a href="../../index.html" target="_blank"><img src="../../imagenes/logo_ribera.png" alt="Logotipo de la empresa"></a>
                    <input type="search" name="buscador">
                </div>
                <div class="menuNav">
                    <nav>
                        <ul>
                            <li><a href="#">Guardados</a></li>
                            <li><a href="#">Viajes</a>
                                <ul>
                                    <li><a href="../paris/index.html" target="_blank">París</a></li>
                                    <li><a href="../roma/index.html" target="_blank">Roma</a></li>
                                    <li><a href="#">Londres</a></li>
                                </ul>
                            </li>
                            <li><a href="../mensajes/index.html" target="_blank">Mensajes</a></li>
                            <li><a href="#">Ayuda</a></li>
                        </ul>
                    </nav>
                    <div class="imagenPerfil">
                        <img src="../../imagenes/usuario.png" alt="Tu imagen de perfil">
                    </div>
                </div>
            </header>

            <!--CUERPO-->
            <div class="cuerpoRoma">
                <div class="columnaRoma1">
                    <table>
                        <caption><h4>Conoce Roma</h4></caption>
                        <tr>
                            <div class="menosAncho"><th>GOBIERNO DE ROMA</th></div>
                            <td colspan="2" rowspan="2">
                                <img src="../../fotos/piazza1.jpg" alt="Imagen de la Piazza del Campidoglio, Roma" class="tableImagen">
                            </td>
                            <td rowspan="2">Piazza del Campidoglio, Roma<br>
                            Source: <a href="https://es.wikipedia.org/wiki/Archivo:Piazza_del_Campidoglio,_Rome_-_2498.jpg" target="_blank">Wikipedia</a>
                            </td>
                            <td rowspan="2">La administración local de Roma se conoce comúnmente como "Campidoglio", el nombre italiano de la colina.</td>
                        </tr>
                        <tr>
                            <div class="menosAncho"><td>La ciudad está gobernada mediante un sistema de ayuntamiento-alcalde. El actual alcalde es el demócrata Roberto Gualtieri.</td></div>
                        </tr>
                        <tr>
                            <div class="menosAncho"><th>IDIOMAS Y DIALECTOS</th></div>
                            <td colspan="2">
                                <img src="../../fotos/friso.jpg" alt="Imagen del friso de Tito, Roma" class="tableImagen">
                            </td>
                            <td>Arco di Tito, Roma<br>
                            Source: <a href="https://es.wikipedia.org/wiki/Roma" target="_blank">Wikipedia</a>
                            </td>
                            <td>El idioma utilizado comúnmente por la población, además del italiano, es el romanesco, considerado un dialecto en la tradición filológica italiana.</td>
                        </tr>
                        <tr>
                            <div class="menosAncho"><th>ÁREAS NATURALES</th></div>
                            <td colspan="2" rowspan="2">
                                <img src="../../fotos/tempio-di-Asclepio.jpg" alt="Imagen del Tempio Di Asclepio, Roma" class="tableImagen">
                            </td>
                            <td rowspan="2">Tempio Di Asclepio, Roma<br>
                            Source: <a href="https://es.wikipedia.org/wiki/Roma#/media/Archivo:Villa_Borghese_(Rome)_-_Laghetto,_tempio_di_Asclepio.jpg" target="_blank">Wikipedia</a>
                            </td>
                            <td rowspan="2">Con alrededor de 52.000 hectáreas de área agrícola, Roma es la ciudad más verde de Europa. Más allá de las villas históricas hay otras muchas áreas verdes.</td>
                        </tr>
                        <tr>
                            <div class="menosAncho"><td>Las áreas protegidas cubren un total de 40 000 hectáreas y son una realidad reciente.</td></div>
                        </tr>
                        <tr>
                            <div class="menosAncho"><th>GASTRONOMÍA DE ROMA</th></div>
                            <td colspan="2">
                                <img src="../../fotos/espaguetis.jpg" alt="Imagen de espaguetis" class="tableImagen">
                            </td>
                            <td>Spaghetti<br>
                            Source: <a href="https://es.wikipedia.org/wiki/Roma" target="_blank">Wikipedia</a>
                            </td>
                            <td>La cocina de Roma ha evolucionado a través de siglos y períodos de cambios. Roma se convirtió en un importante centro gastronómico durante la Antigua Roma.</td>
                        </tr>
                    </table>
                </div>

                <div class="columnaRoma2">
                        <h2>Visita Roma, Italia</h2>
                        <h4>Alójate con nosotros y visita una ciudad histórica</h4>
                        <img src="../../fotos/romafoto.jpeg" alt="Imagen Roma">
                        <img src="../../fotos/roma1.jpg" alt="Imagen de Roma">
                        <img src="../../fotos/roma2.jpg" alt="Imagen de Roma">


                        <div class="fotosApartamento">
                            <img src="../../fotos/roma3.jpg" alt="Imagen de Roma">
                            <img src="../../fotos/roma1.jpg" alt="Imagen de Roma">
                            <img src="../../fotos/roma2.jpg" alt="Imagen de Roma">
                            <img src="../../fotos/romafoto.jpeg" alt="Imagen Roma">
                            <img src="../../fotos/roma1.jpg" alt="Imagen de Roma">
                            <img src="../../fotos/roma2.jpg" alt="Imagen de Roma">
                            <img src="../../fotos/roma3.jpg" alt="Imagen de Roma">
                            <img src="../../fotos/icono.png" alt="Icono ver más">
                        </div>
                </div>
            </div>
        </main>
        <!--PIE DE PÁGINA-->
        <footer>
            <div class="footerContainer">
                <!--Columna 1 del footer-->
                <div class="footer">
                    <div class="footerTitulo">
                        <h4>Airbnb</h4>
                    </div>
                    <div class="footerTexto">
                        <ul>
                            <li><a href="#">Empleo</a></li>
                            <li><a href="#">Empresa</a></li>
                            <li><a href="#">Política</a></li>
                            <li><a href="#">Ayuda</a></li>
                            <li><a href="#">Diversidad e inclusión</a></li>
                            <li><a href="#">Datos de la empresa</a></li>
                        </ul>
                    </div>
                </div>

                <!--Columna 2 del footer-->
                <div class="footer">
                    <div class="footerTitulo">
                        <h4>Descubre Airbnb</h4>
                    </div>
                    <div class="footerTexto">
                        <ul>
                            <li><a href="#">Confianza y Seguridad</a></li>
                            <li><a href="#">Crédito de viaje</a></li>
                            <li><a href="#">Airbnb Citizen</a></li>
                            <li><a href="#">Viajes de negocios</a></li>
                            <li><a href="#">Guías</a></li>
                            <li><a href="#">Airbnbmag</a></li>
                        </ul>
                    </div>
                </div>

                <!--Columna 3 del footer-->
                <div class="footer">
                    <div class="footerTitulo">
                        <h4>Hospedar</h4>
                    </div>
                    <div class="footerTexto">
                        <ul>
                            <li><a href="#">Razones para hospedar</a></li>
                            <li><a href="#">Invita a anfitriones</a></li>
                            <li><a href="#">Hospitalidad</a></li>
                            <li><a href="#">Ser un anfitrión Responsable</a></li>
                            <li><a href="#">Diversidad e inclusión</a></li>
                            <li><a href="#">Centro de la comunidad</a></li>
                        </ul>
                    </div>
                </div>

                <!--Columna 4 del footer-->
                <div class="footer">
                    <div class="footerTitulo">
                        <img src="../../imagenes/redes_sociales.png" alt="Logotipo de Facebook">
                    </div>
                    <div class="footerTexto">
                        <ul>
                            <li><a href="#">Condiciones</a></li>
                            <li><a href="#">Privacidad</a></li>
                            <li><a href="#">Mapa del sitio</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--Fila 2 del footer-->
            <div class="footerAbajo">
                <p>&copy; Airbnb Ribera 2018.</p>
            </div>
        </footer>
    </body>
</html>