<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Airbnb - Mensajes</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../../index.css">
    </head>

    <body>
        <main>
            <!--ENCABEAZDO-->
            <header>
                <div class="logotipo">
                    <a href="../../index.html" target="_blank"><img src="../../imagenes/logo_ribera.png" alt="Logotipo de la empresa"></a>
                    <input type="search" name="buscador">
                </div>
                <div class="menuNav">
                    <nav>
                        <ul>
                            <li><a href="#">Guardados</a></li>
                            <li><a href="#">Viajes</a>
                                <ul>
                                    <li><a href="../paris/index.html" target="_blank">París</a></li>
                                    <li><a href="../roma/index.html" target="_blank">Roma</a></li>
                                    <li><a href="#">Londres</a></li>
                                </ul>
                            </li>
                            <li><a href="../mensajes/index.html" target="_blank">Mensajes</a></li>
                            <li><a href="#">Ayuda</a></li>
                        </ul>
                    </nav>
                    <div class="imagenPerfil">
                        <img src="../../imagenes/usuario.png" alt="Tu imagen de perfil">
                    </div>
                </div>
            </header>

            <!--CUERPO-->
            <div class="cuerpoMensajes">
                <!--primer bloque-->
                <div class="cuerpoMensajes1">
                    <div class="tituloMensajes">
                        <h2>Mensajes</h2>
                        <img src="../../fotos/icono2.png" alt="Icono filtrar búsqueda">
                    </div>
                    <div class="mensajesUsuarios">
                        <div class="mensajeUsuario">
                            <img src="../../imagenes/anfitrion1.png" alt="Imagen de perfil de usuario">
                            <h5>Michela·Roma</h5>
                            <p>Viaje completado: 23-24mar</p>
                        </div>
                        <div class="mensajeUsuario">
                            <img src="../../imagenes/anfitrion3.png" alt="Imagen de perfil de usuario">
                            <h5>Pierre·París</h5>
                            <p>Viaje completado: 12-16jul</p>
                        </div>
                        <div class="mensajeUsuario">
                            <img src="../../imagenes/logo_ribera.png" alt="Imagen de perfil de usuario">
                            <h5>Atención al cliente de Airbnb</h5>
                            <p>¡Esperamos que la llegada a tu alojamiento en tu último viaje fuera de maravilla! Si necesita...</p>
                        </div>

                    </div>
                </div>
                <!--segundo bloque-->
                <div class="cuerpoMensajes2">
                    <div class="conversacionTitulo">
                        <h4>Michela ·</h4>
                        <p>Tiempo de respuesta: 15 horas</p>
                        <div class="iconosMensajes">
                            <img src="../../fotos/icono3.png" alt="Icono traducción">
                            <img src="../../fotos/icono2.png" alt="Icono filtrar búsqueda">
                            <div class="boton"><button type="button" name="detalles">Ocultar los detalles</button>
                                <!--Me hubiera gustado que el botón mostrase el bloque de detalles de la derecha, que estaría
                                    oculto originalmente, pero me han comentado que tendría que ser con javascript 😔-->
                            </div>
                        </div>
                    </div>

                    <div class="cuerpoConversacion">
                        <h6>23 de marzo</h6>
                        <div class="chat1">
                            <img src="../../imagenes/anfitrion1.png" alt="Imagen de perfil de usuario" class="fotosConver1">
                            <h5>Michela · 20:35</h5>
                            <p>Disfruta tu estancia en mi apartamento.</p>
                        </div> <br>

                        <div class="chat2">
                            <div class="lectura"><p>Leído</p></div>
                            <h5 class="h5">Tú · 20:37</h5>
                            <p class="respuesta">Gracias.</p>  
                            <img src="../../imagenes/usuario.png" alt="Imagen de perfil de usuario" class="fotosConver2">        
                        </div>

                        <div class="chat1">
                            <img src="../../imagenes/anfitrion1.png" alt="Imagen de perfil de usuario" class="fotosConver1">
                            <h5>Michela · 20:42</h5>
                            <p>Friega y saca la basura cuando te vayas eh.</p>
                        </div>

                        <div class="cuadroChat">
                            <img src="../../fotos/icono4.png" alt="Icono adjuntar imágenes">
                            <input type="text" name="texto" value="Escribe un mensaje">
                        </div>
                    </div>
                </div>
                <!--tercer bloque-->
                <div class="tercerBloque">
                    <div class="cuerpoPanel">
                        <div class="tituloMensajes">
                            <h2>Detalles</h2>
                        </div>
                        <div class="panelEstancia">
                            <h5>Tu estancia en el <br>alojamiento de Michela</h5>
                            <form>
                                <label for="range1">Limpieza</label>
                                <br>
                                <input type="range" name="rango" maxvalue="5" minvalue="1" for="range1">
                                <br>
                                <label for="range2">Cumple lo prometido</label>
                                <br>
                                <input type="range" name="rango" maxvalue="5" minvalue="1" for="range2">
                                <br>
                                <label for="range3">Conforme con la entrada<br>y salida del apartamento</label>
                                <br>
                                <input type="range" name="rango" maxvalue="5" minvalue="1" for="range3">
                                <br>
                                <img src="../../fotos/estrellass.png" alt="clasificacion">
                            </form>
                            <img src="../../imagenes/logo_ribera.png">
                        </div>
                    </div>    
                </div>
            </div>
        </main>
        <!--PIE DE PÁGINA-->
        <footer>
            <div class="footerContainer">
                <!--Columna 1 del footer-->
                <div class="footer">
                    <div class="footerTitulo">
                        <h4>Airbnb</h4>
                    </div>
                    <div class="footerTexto">
                        <ul>
                            <li><a href="#">Empleo</a></li>
                            <li><a href="#">Empresa</a></li>
                            <li><a href="#">Política</a></li>
                            <li><a href="#">Ayuda</a></li>
                            <li><a href="#">Diversidad e inclusión</a></li>
                            <li><a href="#">Datos de la empresa</a></li>
                        </ul>
                    </div>
                </div>

                <!--Columna 2 del footer-->
                <div class="footer">
                    <div class="footerTitulo">
                        <h4>Descubre Airbnb</h4>
                    </div>
                    <div class="footerTexto">
                        <ul>
                            <li><a href="#">Confianza y Seguridad</a></li>
                            <li><a href="#">Crédito de viaje</a></li>
                            <li><a href="#">Airbnb Citizen</a></li>
                            <li><a href="#">Viajes de negocios</a></li>
                            <li><a href="#">Guías</a></li>
                            <li><a href="#">Airbnbmag</a></li>
                        </ul>
                    </div>
                </div>

                <!--Columna 3 del footer-->
                <div class="footer">
                    <div class="footerTitulo">
                        <h4>Hospedar</h4>
                    </div>
                    <div class="footerTexto">
                        <ul>
                            <li><a href="#">Razones para hospedar</a></li>
                            <li><a href="#">Invita a anfitriones</a></li>
                            <li><a href="#">Hospitalidad</a></li>
                            <li><a href="#">Ser un anfitrión Responsable</a></li>
                            <li><a href="#">Diversidad e inclusión</a></li>
                            <li><a href="#">Centro de la comunidad</a></li>
                        </ul>
                    </div>
                </div>

                <!--Columna 4 del footer-->
                <div class="footer">
                    <div class="footerTitulo">
                        <img src="../../imagenes/redes_sociales.png" alt="Logotipo de Facebook">
                    </div>
                    <div class="footerTexto">
                        <ul>
                            <li><a href="#">Condiciones</a></li>
                            <li><a href="#">Privacidad</a></li>
                            <li><a href="#">Mapa del sitio</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--Fila 2 del footer-->
            <div class="footerAbajo">
                <p>&copy; Airbnb Ribera 2018.</p>
            </div>
        </footer>
    </body>
</html>