*{ /* empezamos con un lienzo en blanco para la página*/
    margin:0;
    padding:0;
}
body{
    margin:0 auto; /*ajusta el contenedor justo en el centro*/
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #192666;
    background-image: url(imagenes/fondo.gif);
    background-repeat: repeat-x;
    background-color: #F2F5FE;
    font-size: small;
}
h1,h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
h1{
    text-decoration: underline;
}
.contenedor{
    width:770px;
    margin:0 auto;
}
.central{
    width:530px;
    float: left;
    flex-direction: column;
}
aside{
    height: auto;
    flex-direction: column;
    margin: 0 auto;
    border-top-right-radius: 25px;
}
header{
    height:100px;
    background-image: url(imagenes/cabecera.jpeg);
    border-top-right-radius: 25px;          /* añadido para el borde del header*/
    border-top-left-radius: 25px;          /* añadido para el borde del header*/
    width: 770px;    /*añadido*/
    flex-direction: row; /*añadido*/
}
main{
    width: 770px;
    margin:0 auto;
}
.pagina{
    padding-top:70px;
    padding-left:30px;
    padding-right:15px;
    background-color: white;
}
.logo{
    color: white;
    text-align: center;
    float: left;
    flex-direction: column; /*añadido*/
    padding-top: 25px; /*añadido*/
    padding-left: 35px; /*añadido*/
}
.logo:hover{
    color:grey;
}
.browser{
    float: right; 
    text-align: center;
    flex-direction: column;
    padding-right: 70px;
    padding-top: 40px;
}
.menu{
    background-color: #192666;
    
    padding: 10px 0px 0px 0px;
    float: left;
    width: 770px;    /*añadido*/
}
ul{
    list-style: none;
}
.menu>ul>li{
    float: left;
    padding-top:2px;
    padding-left: 2px;
    margin-left:7px;
}
.menu>ul>li>a{
    display: block;
    background-color: #253575;
    color:#b5c4e3;
    font-weight: bold;
    text-decoration: none;
}
.menu>ul>li>a:hover{
    background-color: #31479B;
}
/*.entrada?????{         7.CONTENIDO: A CUÁL CORRESPONDE
    background-color: white;
    width: 760px;
    margin:0px 5px;
}*/
.entrada{
    background-image: url(imagenes/fondo_articulo.jpg);
    background-repeat: no-repeat;
}
.articulo{
    background-color: white;
}
.vacio{
    height:20px;
}
.titulo2{
    background-color: #D3e5FD;
    text-align: left;
    padding-top: 13px;
    padding-bottom:9px;
    padding-left: 12px;
}
.titulo2>h2>a{
    color:#192666;
}
.titulo2>h2>a:hover{
    color:#4f6AD7;
}
/*

    Y AL POSICIONARSE CON EL RATÓN ENCIMA EL COLOR CAMBIA A
    color: #4F6AD7;
*/
.info{
    padding-bottom:10px;
    border-bottom:1px solid #DEE5DF;
    margin-left: 20px;
}
.info>p>a{
    color: #b5c4e3;
}
.texto{
    margin-left: 20px;
}
.mifoto{
    float:left;
}
.secundario{
    background-color: #CEDBF9;   
}
.vacio1{
    height:20px;
    border-top-right-radius: 25px;
    background-repeat:no-repeat;
    background-image: url(imagenes/fondo_columna.gif); /*no me encaja esta*/
    
}
.cajoncitos>ul>li{
    border-bottom: 1px solid #E0E8FA;
}
h3{
    color:#192666;
    background-color: #A0B9F3;
    padding:10px 0px 16px 10px;
    font-weight: bold;
    
}
.sobremi{
    color:blue;
}
.nombreapellidos{
    margin-top:15px;
}
.data1{
    font-weight: bold;

}
.cajoncitos>ul{
    list-style: none;
}
.cajoncitos>ul>li>a{
    display: block;
    text-decoration: none;
    padding: 6px;
}
.cajoncitos>ul>li>a:hover{
    background-color: #E0E8FA;
    color:#6685CC;
}
footer{
    height:60px;
    width: 770px;
    float:left;
    flex-direction: row;
    background-color: white;
    background-image: url(imagenes/fondo_pie.jpg);
    background-repeat: no-repeat;
    
}
.pie1{
    float: left;
    flex-direction: column;
    padding-left:40px;
    color:#6685CC;
}
.espaciofooter{
    background-color: #F2F5FE; /*cogido con extensión de chrome ColorZilla*/
    height: 15px;
}
